APP_ENV=local
APP_DISPLAY_ERRORS=true
TIMEZONE=America/Sao_Paulo
HTTPS=false

DB_CONNECTION=mysql
HOST_NAME=localhost
HOST_USERNAME=root
HOST_PASSWORD=password
HOST_DBNAME=zig

MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
